### Instructions

* Using the unsolved code as a starting point, create a complete application that meets the following specifications:

  * Users can enter keyboard input (letters).

  * Each of the car's methods are assigned to a key.

  * When the user presses a key, it calls the appropriate function.

  * These letters also trigger a global function called `reWriteStats()` that logs the car's make, model, color, mileage, and `isWorking` status to the console.

* **HINT:** A "while loop" is already set up for you that will continue to ask the user for input as long as they don't press Cancel. Your logic will go inside this loop.

* **BONUS:** Prevent the user from being able to drive the car if it needs a tune-up.

      // The array of questions for our quiz game.
      var questions = [
        { q: 'The sky is blue.', a: 't' },
        { q: 'There are 365 days in a year.', a: 't' },
        { q: 'There are 42 ounces in a pound.', a: 'f' },
        { q: 'The Declaration of Independence was created in 1745.', a: 'f' },
        { q: 'Bananas are vegetables.', a: 'f' },
      ];

      // We start the game with a score of 0.
      var score = 0;

      // Loop over every question object
      for (var i = 0; i < questions.length; i++) {
        // Display current question to user and ask OK/Cancel
        var answer = confirm(questions[i].q);

        // Compare answers
        if (
          (answer === true && questions[i].a === 't') ||
          (answer === false && questions[i].a === 'f')
        ) {
          // Increase score
          score++;
          alert('Correct!');
        } else {
          alert('Wrong!');
        }
      }

      // Show total at end
      alert('You got ' + score + '/' + questions.length);
